SECRET_KEY=ccscscsc
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=db
DATABASE_PASSWORD=pwd
ALLOWED_HOSTS=127.0.0.1
EMAIL_HOST=smtp
EMAIL_PORT=poort
DRF_RECAPTCHA_SECRET_KEY=secret_key

JDHSEO_ALGOLIA_APPID=***
JDHTASKS_ALGOLIA_ADMIN_APIKEY=***
JDHTASKS_ALGOLIA_CLIENT_APIKEY=***
JDHTASKS_ALGOLIA_INDEX_NAME=***
